# virtue-journal

VirtueApi/: Program.cs  Startup.cs  (+2 more)
VirtueJournal/VirtueJournal.API/: .gitignore  Program.cs  Startup.cs  VirtueJournal.API.csproj
VirtueJournal/VirtueJournal.API/ClientApp/: package-lock.json  package.json  tsconfig.json
VirtueJournal/VirtueJournal.API/ClientApp/public/: index.html
VirtueJournal/VirtueJournal.API/ClientApp/src/: App.tsx  index.tsx
VirtueJournal/VirtueJournal.API/ClientApp/src/components/: entry-item.component.tsx  entry-item.tsx  navbar.component.tsx  private-route.component.tsx  private-route.tsx  virtue-link-list.component.tsx  virtue.tsx
VirtueJournal/VirtueJournal.API/ClientApp/src/helpers/: check-expired.ts  get-auth-header.ts  setup-interceptor.ts
VirtueJournal/VirtueJournal.API/ClientApp/src/pages/: entries.page.tsx  entry-add-edit.page.tsx  entry-create.page.tsx  entry-detail.page.tsx  entry-edit.page.tsx  index.page.tsx  login.page.tsx  not-found.page.tsx  register.page.tsx  settings.page.tsx  virtue-add-edit.page.tsx  virtue-create.page.tsx  virtue-detail.page.tsx  virtue-edit.page.tsx  virtues.page.tsx
VirtueJournal/VirtueJournal.API/ClientApp/src/redux/: root-reducer.ts  store.ts
VirtueJournal/VirtueJournal.API/Controllers/: AuthController.cs  EntriesController.cs  UsersController.cs  VirtuesController.cs
VirtueJournal/VirtueJournal.API/Middlewares/: CustomExceptionMiddleware.cs  ErrorDetails.cs
VirtueJournal/VirtueJournal.API/Pages/: _ViewImports.cshtml
VirtueJournal/VirtueJournal.API/Profiles/: EntryProfile.cs  UserProfile.cs  VirtueEntryProfile.cs  VirtueProfile.cs
VirtueJournal/VirtueJournal.API/Properties/: launchSettings.json
VirtueJournal/VirtueJournal.Shared/: AppException.cs  AppSettings.cs  HelperMethods.cs  VirtueJournal.Shared.csproj
VirtueJournal/VirtueJournal.Shared/Extensions/: ControllerBaseExtensions.cs  StringExtensions.cs
(+184 files in other folders)
